# Chat-server

./: pom.xml
src/main/java/server/: Server.java  ServerMain.java
src/main/java/server/database/: DataAccessObject.java  DataSource.java
src/main/resources/: db.sql
